-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 01, 2024 at 04:35 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `Customer_ID` varchar(20) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `Email` varchar(30) DEFAULT NULL,
  `Phone` varchar(15) DEFAULT NULL,
  `Street` varchar(50) DEFAULT NULL,
  `City` varchar(50) DEFAULT NULL,
  `State` varchar(50) DEFAULT NULL,
  `Country` varchar(50) DEFAULT NULL,
  `Pincode` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `delivery_of_package`
--

CREATE TABLE `delivery_of_package` (
  `Customer_ID` varchar(20) NOT NULL,
  `Package_ID` varchar(20) NOT NULL,
  `Date_of_Request` date DEFAULT NULL,
  `Receiver_Name` varchar(50) DEFAULT NULL,
  `Email` varchar(30) DEFAULT NULL,
  `Phone` varchar(15) DEFAULT NULL,
  `Street` varchar(50) DEFAULT NULL,
  `City` varchar(50) DEFAULT NULL,
  `State` varchar(50) DEFAULT NULL,
  `Country` varchar(50) DEFAULT NULL,
  `Pincode` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `delivery_of_package`
--


-- --------------------------------------------------------

--
-- Table structure for table `international`
--

CREATE TABLE `international` (
  `Package_ID` varchar(20) NOT NULL,
  `Value` int(10) UNSIGNED DEFAULT NULL,
  `Contents` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `international`
--


-- --------------------------------------------------------

--
-- Table structure for table `package`
--

CREATE TABLE `package` (
  `Package_ID` varchar(20) NOT NULL,
  `Weight` int(10) UNSIGNED DEFAULT NULL,
  `Description` varchar(300) DEFAULT NULL,
  `is_Fragile` varchar(3) NOT NULL,
  `Hazard_Category` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `package`
--


-- --------------------------------------------------------

--
-- Table structure for table `series`
--

CREATE TABLE `series` (
  `PackageID` int(20) NOT NULL,
  `CustomerID` varchar(30) NOT NULL,
  `Email` varchar(40) NOT NULL,
  `Phone` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `series`
--


-- --------------------------------------------------------

--
-- Table structure for table `service`
--

CREATE TABLE `service` (
  `Service_ID` varchar(10) NOT NULL,
  `Service_Type` varchar(25) DEFAULT NULL,
  `Package_Type` varchar(25) DEFAULT NULL,
  `Weight` int(10) UNSIGNED DEFAULT NULL,
  `Speed` smallint(5) UNSIGNED DEFAULT NULL,
  `Service_Charge` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `service`
--


-- --------------------------------------------------------

--
-- Table structure for table `tracking`
--

CREATE TABLE `tracking` (
  `Package_ID` varchar(20) NOT NULL,
  `Registration_ID` varchar(20) NOT NULL,
  `Now_Time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Current_City` varchar(50) DEFAULT NULL,
  `Delivery_Time` timestamp NULL DEFAULT NULL,
  `Status` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tracking`
--


-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `Customer_ID` varchar(20) NOT NULL,
  `Service_ID` varchar(10) NOT NULL,
  `Package_ID` varchar(20) NOT NULL,
  `Amount` int(10) UNSIGNED DEFAULT NULL,
  `Time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Payment_Type` varchar(20) DEFAULT NULL,
  `Account_No` varchar(20) DEFAULT NULL,
  `Status` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `vehicle_warehouse`
--

CREATE TABLE `vehicle_warehouse` (
  `Registration_ID` varchar(20) NOT NULL,
  `Type` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `package_delivery_company`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `procCustDummyData` (IN `n` INT)   begin
	declare Customer_ID1 varchar(20);
	declare Name1 varchar(50);
	declare Email1 varchar(30);
	declare Phone1 varchar(15);
	declare Street1 varchar(50);
	declare City1 varchar(50);
	declare State1 varchar(50);
	declare Country1 varchar(50);
	declare Pincode1 varchar(10);
	declare iter int;
	declare chk int;
	declare random_num int;
	
	set iter = 0;

	while(iter < n) do

		set Customer_ID1 = concat('cus_',lpad(conv(floor(rand()*pow(36,8)), 10, 36), 8, 0),lpad(conv(floor(rand()*pow(36,8)), 10, 36), 8, 0));		

		select exists (
			select Customer_ID
			from Customer
			where Customer_ID = Customer_ID1
		) into chk;	

		set Name1 = substring('ABCDEFabcRSTUVdefghijklMNOPQWXYZmnopqrsGHIJKLtuvwxyz',floor(rand()*25)+1,floor(rand()*25+1));	
		set Email1 = concat(substring('ABCDEFabcRSTUVdefghijklMNOPQWXYZmnopqrsGHIJKLtuvwxyz',floor(rand()*25)+1,floor(rand()*10)+1),'@domain.com');	
		set Phone1 = lpad(floor(rand()*10000000000),10,'0');
		set Street1 = substring('ABCDEFabcRSTUVdefghijklMNOPQWXYZmnopqrsGHIJKLtuvwxyz',floor(rand()*25)+1,floor(rand()*20+1));	
		set City1 = substring('ABCDEFabcRSTUVdefghijklMNOPQWXYZmnopqrsGHIJKLtuvwxyz',floor(rand()*25)+1,floor(rand()*6)+1);	
		set State1 = substring('ABCDEFabcRSTUVdefghijklMNOPQWXYZmnopqrsGHIJKLtuvwxyz',floor(rand()*25)+1,floor(rand()*7)+1);	
		set Country1 = substring('ABCDEFabcRSTUVdefghijklMNOPQWXYZmnopqrsGHIJKLtuvwxyz',floor(rand()*25)+1,floor(rand()*9)+1);	
		set Pincode1 = lpad(floor(rand()*10000000000),8,'0');

		if (chk = 0) then
			insert into Customer 
				values(Customer_ID1,Name1,Email1,Phone1,Street1,City1,State1,Country1,Pincode1);
			set iter = iter + 1;
		end if;

	end while;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `procDoPDummyData` (IN `n` INT)   begin
	declare Customer_ID1 varchar(20);
	declare Package_ID1 varchar(20);
	declare Date_of_Request date;
	declare Receiver_Name1 varchar(50);
	declare Email1 varchar(30);
	declare Phone1 varchar(15);
	declare Street1 varchar(50);
	declare City1 varchar(50);
	declare State1 varchar(50);
	declare Country1 varchar(50);
	declare Pincode1 varchar(10);
	declare iter int;
	declare chk int;
	declare random_num int;
	
	set iter = 0;

	while(iter < n) do
	
		select Package_ID 
		into Package_ID1 
		from Package 
		Order by rand() 
		limit 1;

		select Customer_ID 
		into Customer_ID1 
		from Customer 
		Order by rand() 
		limit 1;

		select exists (
			select Customer_ID,Package_ID
			from Delivery_of_Package
			where Package_ID = Package_ID1 and Customer_ID = Customer_ID1
		) into chk;	

		SELECT FROM_UNIXTIME(UNIX_TIMESTAMP('2018-01-01 00:00:000') + FLOOR(0 + (RAND() * 63072000))) INTO Date_of_Request;
		set Receiver_Name1 = substring('ABCDEFabcRSTUVdefghijklMNOPQWXYZmnopqrsGHIJKLtuvwxyz',floor(rand()*25)+1,floor(rand()*25)+1);	
		set Email1 = concat(substring('ABCDEFabcRSTUVdefghijklMNOPQWXYZmnopqrsGHIJKLtuvwxyz',floor(rand()*25)+1,floor(rand()*10)+1),'@domain.com');	
		set Phone1 = lpad(floor(rand()*10000000000),10,'0');
		set Street1 = substring('ABCDEFabcRSTUVdefghijklMNOPQWXYZmnopqrsGHIJKLtuvwxyz',floor(rand()*25)+1,floor(rand()*20)+1);	
		set City1 = substring('ABCDEFabcRSTUVdefghijklMNOPQWXYZmnopqrsGHIJKLtuvwxyz',floor(rand()*25)+1,floor(rand()*6)+1);	
		set State1 = substring('ABCDEFabcRSTUVdefghijklMNOPQWXYZmnopqrsGHIJKLtuvwxyz',floor(rand()*25)+1,floor(rand()*7)+1);	
		set Country1 = substring('ABCDEFabcRSTUVdefghijklMNOPQWXYZmnopqrsGHIJKLtuvwxyz',floor(rand()*25)+1,floor(rand()*9)+1);	
		set Pincode1 = lpad(floor(rand()*10000000000),8,'0');

		if (chk = 0) then
			insert into Delivery_of_Package
				values(Customer_ID1,Package_ID1,Date_of_Request,Receiver_Name1,Email1,Phone1,Street1,City1,State1,Country1,Pincode1);
			set iter = iter + 1;
		end if;

	end while;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `procIntrDummyData` (IN `n` INT)   begin
	declare Package_ID1 varchar(20);
	declare Value1 int unsigned;
	declare Contents1 varchar(200);
	declare iter int;
	declare chk int;
	declare random_num int;
	
	set iter = 0;

	while(iter < n) do

		select Package_ID 
		into Package_ID1 
		from Package 
		Order by rand() 
		limit 1;

		set Value1 = floor(rand()*9999) + 1;
		set Contents1 = concat('desc_',substring('ABCDEFGHIJKLMNOPQRSTUVWXYZ',floor(10*rand() + 1),10));

		select exists (
			select Package_ID
			from International
			where Package_ID = Package_ID1
		) into chk;		

		if (chk = 0) then
			insert into International
				values(Package_ID1,Value1,Contents1);
			set iter = iter + 1;
		end if;

	end while;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `procPkgDummyData` (IN `n` INT)   begin
	declare Package_ID1 varchar(20);
	declare Weight1 int unsigned;
	declare Description1 varchar(300);
	declare is_Fragile1 varchar(3);
	declare Hazard_Category1 varchar(20);
	declare iter int;
	declare chk int;
	declare random_num int;
	
	set iter = 0;

	while(iter < n) do

		set Package_ID1 = concat('pkg_',lpad(conv(floor(rand()*pow(36,8)), 10, 36), 8, 0),lpad(conv(floor(rand()*pow(36,8)), 10, 36), 8, 0));

		set Weight1 = floor(rand()*999999) + 1;
		set Description1 = concat('desc_',substring('ABCDEFGHIJKLMNOPQRSTUVWXYZ',floor(10*rand() + 1),10));

		set random_num = floor(rand()*4 + 1);

		if (random_num = 4) then 
			set is_Fragile1 = 'YES';
		else 
			set is_Fragile1 = 'NO';
		end if;

		set random_num = floor(rand()*1000 + 1);

		if (random_num = 250) then 
			set Hazard_Category1 = 'EXPLOSIVE';
		elseif (random_num = 500) then 
			set Hazard_Category1 = 'FlAMMABLE';
		elseif (random_num = 750) then 
			set Hazard_Category1 = 'POISONOUS';
		elseif (random_num = 1000) then 
			set Hazard_Category1 = 'RADIOACTIVE';
		else 
			set Hazard_Category1 = 'NONE';
		end if;

		select exists (
			select Package_ID
			from Package
			where Package_ID = Package_ID1
		) into chk;		

		if (chk = 0) then
			insert into package 
				values(Package_ID1,Weight1,Description1,is_Fragile1,Hazard_Category1);
			set iter = iter + 1;
		end if;

	end while;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `procServDummyData` (IN `n` INT)   begin
	declare Service_ID1 varchar(10);
	declare Service_Type1 varchar(25);
	declare Package_Type1 varchar(25);
	declare Weight1 int;
	declare Service_Charge1 int;
	declare Speed1 smallint;
	declare iter int;
	declare chk int;
	declare random_num int;
	
	set iter = 0;

	while(iter < n) do
	
		set Service_ID1 = concat('s_',lpad(conv(floor(rand()*pow(36,8)), 10, 36), 8, 0));		

		select exists (
			select Service_ID
			from Service
			where Service_ID = Service_ID1
		) into chk;

		set random_num = floor(rand()*3);
		if(random_num < 1) then
			set Service_Type1 = 'Prepaid';
		elseif(random_num < 2) then
			set Service_Type1 = 'Postpaid';
		else
			set Service_Type1 = 'Other';	
		end if;

		set random_num = floor(rand()*4);
		if(random_num < 1) then
			set Package_Type1 = 'Small Box';
		elseif(random_num < 2) then
			set Package_Type1 = 'Large Box';
		elseif(random_num < 3) then 
			set Package_Type1 = 'Medium Box';
		else
			set Package_Type1 = 'Flat Envelope';
		end if;

		set Weight1 = floor(rand()*999999) + 1;

		set Service_Charge1 = floor(rand()*10000) + 1;

		set Speed1 = floor(rand()*14) + 1; 

		if (chk = 0) then
			insert into Service
				values(Service_ID1,Service_Type1,Package_Type1,Weight1,Speed1,Service_Charge1);
			set iter = iter + 1;
		end if;

	end while;

end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `procTracDummyData` (IN `n` INT)   begin

	declare Package_ID1 varchar(20);
	declare Registration_ID1 varchar(20);
	declare Now_Time1 timestamp;
	declare Current_City1 varchar(50);
	declare Delivery_Time1 timestamp;
	declare Status1 varchar(20);
	declare Start_Time timestamp;
	declare iter int;
	declare iter1 int;
	declare chk int;
	declare random_num int;

	set iter = 0;

	while (iter < n) do

		select Package_ID 
		into Package_ID1 
		from Package 
		Order by rand() 
		limit 1;

		select Registration_ID
		into Registration_ID1
		from Vehicle_Warehouse
		Order by rand() 
		limit 1;

		set Delivery_Time1 = NULL;

		set Status1 = 'Out for Delivery';

		select TIMESTAMP(Date_of_Request) into Start_Time from Delivery_of_Package where Package_ID = Package_ID1 limit 1;

		set iter1 = 0;

		set random_num = floor(rand()*5 + 1);

		while (iter1 < random_num) do

			set Current_City1 = substring('ABCDEFabcRSTUVdefghijklMNOPQWXYZmnopqrsGHIJKLtuvwxyz',floor(rand()*25)+1,floor(rand()*6)+1); 

			select Registration_ID
			into Registration_ID1
			from Vehicle_Warehouse
			Order by rand() 
			limit 1;

			select from_unixtime(unix_timestamp(Start_Time) + floor(500 + (rand() * 172800))) into Now_Time1;

			set Start_Time = Now_Time1;

			set Delivery_Time1 = FROM_UNIXTIME(UNIX_TIMESTAMP(Start_Time) + FLOOR(0 + (RAND() * 172800)));

			if (iter1 = random_num-1) then
				set Status1 = 'Delivered';
				set Delivery_Time1 = Start_Time;
			end if;

			insert into Tracking
				values(Package_ID1,Registration_ID1,Now_Time1,Current_City1,Delivery_Time1,Status1);

			set iter1 = iter1 + 1;

		end while;

	set iter = iter + 1;

	end while;

end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `procTransDummyData` (IN `n` INT)   begin
	declare Customer_ID1 varchar(20);
	declare Service_ID1 varchar(10);
	declare Package_ID1 varchar(20);
	declare Amount1 int;
	declare Time1 timestamp;
	declare Payment_Type1 varchar(20);
	declare Account_No1 varchar(20);
	declare Status1 varchar(20);
	declare Service_Charge1 int;
	declare Speed1 smallint;
	declare random_date date;
	declare iter int;
	declare chk int;
	declare random_num int;
	
	set iter = 0;

	while(iter < n) do
	
		select Package_ID 
		into Package_ID1 
		from Package 
		Order by rand() 
		limit 1;

		select Service_ID
		into Service_ID1
		from Service
		Order by rand()
		limit 1;

		select Customer_ID 
		into Customer_ID1 
		from Customer 
		Order by rand() 
		limit 1;

		select exists (
			select Customer_ID,Service_ID,Package_ID
			from Transactions
			where Package_ID = Package_ID1 and Service_ID1 = Service_ID and Customer_ID = Customer_ID1
		) into chk;	

		select Service_Charge into Amount1 
		from Service 
		where Service_ID = Service_ID1;

		set random_num = floor(rand()*4);
		if(random_num < 1) then
			set Payment_Type1 = 'Credit Card';
		elseif(random_num < 2) then
			set Payment_Type1 = 'Debit Card';
		elseif(random_num < 3) then 
			set Payment_Type1 = 'Internet Banking';	
		else
			set Payment_Type1 = 'UPI';
		end if;

		select exists(
			select Date_of_Request
			from Delivery_of_Package 
			where Customer_ID = Customer_ID1 and Package_ID = Package_ID1
		) into chk;

		set Account_No1 = floor(rand()*999999999) + 1;

		set Status1 = 'Successful';

		select from_unixtime(unix_timestamp('2018-01-01 01:00:00')+floor(rand()*31536000)) into Time1;

		if (chk = 0) then
			insert into Transactions
				values(Customer_ID1,Service_ID1,Package_ID1,Amount1,Time1,Payment_Type1,Account_No1,Status1);
			set iter = iter + 1;
		end if;

	end while;

end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `procVeWaDummyData` (IN `n` INT)   begin
	declare Registration_ID1 varchar(20);
	declare Type1 varchar(20);
	declare iter int;
	declare chk int;
	declare random_num int;
	
	set iter = 0;

	while(iter < n) do
	
		set Registration_ID1 = concat('reg_',lpad(conv(floor(rand()*pow(36,8)), 10, 36), 8, 0),lpad(conv(floor(rand()*pow(36,8)), 10, 36), 8, 0));

		select exists (
			select Registration_ID
			from Vehicle_Warehouse
			where Registration_ID = Registration_ID1
		) into chk;	

		set random_num = floor(rand()*4);
		if(random_num < 1) then
			set Type1 = 'Truck';
		elseif(random_num < 2) then
			set Type1 = 'Plane';
		elseif(random_num < 3) then 
			set Type1 = 'Train';	
		else
			set Type1 = 'Warehouse';
		end if;

		if (chk = 0) then
			insert into Vehicle_Warehouse
				values(Registration_ID1,Type1);
			set iter = iter + 1;
		end if;

	end while;

end$$

DELIMITER ;

--
-- Dumping data for table `vehicle_warehouse`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`Customer_ID`);

--
-- Indexes for table `delivery_of_package`
--
ALTER TABLE `delivery_of_package`
  ADD PRIMARY KEY (`Customer_ID`,`Package_ID`),
  ADD KEY `Delivery_of_Package_fk2` (`Package_ID`);

--
-- Indexes for table `international`
--
ALTER TABLE `international`
  ADD PRIMARY KEY (`Package_ID`);

--
-- Indexes for table `package`
--
ALTER TABLE `package`
  ADD PRIMARY KEY (`Package_ID`);

--
-- Indexes for table `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`Service_ID`);

--
-- Indexes for table `tracking`
--
ALTER TABLE `tracking`
  ADD PRIMARY KEY (`Package_ID`,`Registration_ID`,`Now_Time`),
  ADD KEY `Tracking_fk1` (`Registration_ID`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`Customer_ID`,`Service_ID`,`Package_ID`),
  ADD KEY `Transactions_fk2` (`Package_ID`),
  ADD KEY `Transactions_fk3` (`Service_ID`);

--
-- Indexes for table `vehicle_warehouse`
--
ALTER TABLE `vehicle_warehouse`
  ADD PRIMARY KEY (`Registration_ID`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `delivery_of_package`
--
ALTER TABLE `delivery_of_package`
  ADD CONSTRAINT `Delivery_of_Package_fk1` FOREIGN KEY (`Customer_ID`) REFERENCES `customer` (`Customer_ID`),
  ADD CONSTRAINT `Delivery_of_Package_fk2` FOREIGN KEY (`Package_ID`) REFERENCES `package` (`Package_ID`);

--
-- Constraints for table `international`
--
ALTER TABLE `international`
  ADD CONSTRAINT `International_fk1` FOREIGN KEY (`Package_ID`) REFERENCES `package` (`Package_ID`);

--
-- Constraints for table `tracking`
--
ALTER TABLE `tracking`
  ADD CONSTRAINT `Tracking_fk1` FOREIGN KEY (`Registration_ID`) REFERENCES `vehicle_warehouse` (`Registration_ID`),
  ADD CONSTRAINT `Tracking_fk2` FOREIGN KEY (`Package_ID`) REFERENCES `package` (`Package_ID`);

--
-- Constraints for table `transactions`
--
ALTER TABLE `transactions`
  ADD CONSTRAINT `Transactions_fk1` FOREIGN KEY (`Customer_ID`) REFERENCES `customer` (`Customer_ID`),
  ADD CONSTRAINT `Transactions_fk2` FOREIGN KEY (`Package_ID`) REFERENCES `package` (`Package_ID`),
  ADD CONSTRAINT `Transactions_fk3` FOREIGN KEY (`Service_ID`) REFERENCES `service` (`Service_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
